# SteveAPI

./: .gitignore  Dockerfile  Program.cs  SteveAPI.csproj  SteveAPI.http  SteveAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CirfradoController.cs  DesencriptarController.cs  EncriptarController.cs  WeatherForecastController.cs
DTOs/: LoginRequest.cs
Data/: ApplicationDbContext.cs
Middelware/: IpWhitelistMiddleware.cs  IpWhitelistMiddlewareExtensions.cs
Migrations/: 20250626183714_Inicial.Designer.cs  20250626183714_Inicial.cs  20250627144303_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Encriptar.cs  LoginRequest.cs  User.cs
Services/: CesarService.cs  DesencriptarService.cs  EncriptarService.cs  JwtService.cs  JwtTokenGenerator.cs
