<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI helpers -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"               Version="8.0.0"  />

    <!-- Entity Framework Core 8 (parche 8.0.13, requerido por Pomelo 8.0.3) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"              Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"       Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"    Version="8.0.13" />

    <!-- Proveedor MySQL para EF Core 8 -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"           Version="8.0.3"  />

    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore"                     Version="8.1.2"  />

    <!-- JWT Bearer Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

</Project>
