<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ─────────── PROPIEDADES ─────────── -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ─────────── PAQUETES NUGET ─────────── -->
  <ItemGroup>
    <!-- Entity Framework Core 8 + proveedor MySQL -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"     Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <!-- Necesario solo para migraciones en tiempo de diseño -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger / OpenAPI UI -->
    <PackageReference Include="Swashbuckle.AspNetCore"               Version="8.1.2" />

    <!-- JWT Bearer Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

</Project>
